Users Count: 1000
Solutions Count: 100000
Tokens Count: 22795141
Whitespaces Count: 46944461
Unique Tokens: 1171991
AVG. Solutions/User: 100.000
AVG. Tokens/Solution: 227.951
AVG. Whitespaces/Solution: 469.445
Solutions/Language:
	gnu_c++:	10141
	gnu_c++0x:	1584
	gnu_c++11:	23849
	gnu_c++14:	35222
	gnu_c++17:	26091
	gnu_c++17_(64):	869
	gnu_c++17_diagnostics:	5
	ms_c++:	2005
	ms_c++_2017:	234
Unique Countries: 78
AVG. Solutions/Country: 1282.051
Unique Problems: 6553
Maximum Solutions/Problem: 61
Minimum Solutions/Problem: 1
AVG. Solutions/Problem: 15.260
Median Solutions/Problem: 12
Solutions/Index:
	A:	26385
	A1:	153
	A2:	91
	A3:	8
	B:	23301
	B1:	330
	B2:	315
	B3:	10
	C:	19601
	C1:	290
	C2:	216
	C3:	20
	D:	13910
	D1:	462
	D10:	1
	D2:	375
	D3:	13
	D9:	1
	E:	8571
	E1:	263
	E2:	168
	E3:	21
	F:	3273
	F1:	221
	F2:	158
	F3:	10
	G:	892
	G1:	55
	G2:	15
	G3:	2
	H:	269
	I:	139
	J:	120
	K:	119
	L:	75
	M:	98
	N:	13
	O:	5
	P:	2
	Q:	11
	R:	18
