/*................:..:.:..........................::..::.......:..:.:.:.............................
................:.`.:..:............................::...::...::.1;.`...............................
..................#M@R&KXXXXXXXFXXXXXXFFXXXXFFFFYYYYXFKKK#$WNMMMMMMR::..............................
.................:.EMNKFFFFFFFFFFFFFFF&&FFFF&FF&FFFFF&&F&FFF&&FFX&KM@;`.............................
.........`:.;I%MMMMNMM%EEE#EE#EEEEEEEE$W$%@@@@MM@@NNNN%WWE#E$$$$#$E#$MMMNX:.::..``:...`.............
..........::..`'@MMWN%%%W%NMM@NN@@MMMMMMMMMMMMMMMMMMMMMMMMM@NNN%%WW%%W%MM@MMF`..::.:`..:............
.........::..::...X@MM@MMMMMMMMMMMMMM@K]!;,,`'*NRY+',`,,,:'*WMMMMMMMMMMMMMMMMMMME;.:.:.:............
.................,.!MMMMMMM%MM@MR*`,;`,;`,!%NMMM@MMMN>,;`,,;`,,!K@MMMMMMMMMMMMMMMM@~.:.`:......:....
................::...WMMMME";,```,,'`,:&MMM@MMMMMMMM@MM+`,,,``,:;`,'!WMMMMMMMMMMMM@MM@>.`:..`..:....
.................:..:1MM$!,,`;`,`,`',&MMMMM@MMM}>i"]@@M@*`,;;,,`,,,,:;`WMMMMMMMMMMMMMMMN;.:..`.:....
................'@MMM@I`;:;:;,,`,`iMMMMMMMM@l"i!;;,'~!IMM%,:;,`,,,,,,,,,;IM@MMMMMMMMMMMMM@+:.:.:....
.................+MMMMM@M",,:;```#MNM@MMMMW">>!~,,;;:;,+MMY;`:,`,,,,,,,,,,lMMMMMMMMMMMMMMMMY:.......
................:RM%WMMM@MMN~,,$MM@MM@MMMMKi>>;'`,``;`,,,;:,;```,,,,,,,,,,,/MMMMMMMMMMMMMMMMM1......
.........:..:.:.>@MME1"!l%MM@+NMMM/..:..:'MM]~;,,,,,,,,,,,,,,,,,,,,,,,,,,`,,%MMMMMMMMMMMMMMM@M+.:.:.
........:......`M@E::`.::.,MM@M$;:.`:....:,#MI>',,,,,`,,,,,,,,,,,,,,,,,,`,,`YMMMMMMMMMMMMMMMMM@Y...:
........:.::.:.}@M::::.:..."MM&.+*l+.`.:..,1MW">;,`,,,`,,,,,,,,,,,,,,,,,,,,,&MMMMMMMMMMMMMMMMMMM".:.
:..:..`..:.:.`.%MMMMMM::..::MM/MMMMMM~:.:.'>M@>"~,`,,,`,,,,,,,,,,,,,,,,,;:,;@MMMMMMMMMMMMMMMMMMMM`:.
.:..`..`.`]MMMMME@MMMMM$+,;>%M/MMMMM@~::::~]M$>>~,,,,,``,,,,,,,,,,,,,,,,:'`]@MMM@MM@MM@MMMMMMMMMM*::
:.`.::.}MM":::.:.:..``:';KMMMM@:;l]'..,!>;>MM+>!,`,,,,``,,,,,,,,,,,,,,,,``$MNMMMMMW%M@@MMMMMMMMMMM:.
::.:.:lMN`,:.:`....:::,,`,`/MMM@F"~'!!~!iF@MMM@@RI1!,``,,,,,,,,,;;;;;;;,;&MMMM#',`,`,`;&MMMMMMMMMM!.
:..::+M$`,,::::::::```,,,,;,``:,;R@MMMR}`,,,;,``,;,'i]/!;;;'''''''''''~!@M@MN`">">>>>"""XMMMMMMMMM1:
.:::.}M*,,``,``````,,,,,,`,,,,:`~EMMi':::::`,,,,```,',,!'''~~~~~~'"~~!i@MMMMY>"+l]1+>">iXMMMMMMMMM+.
.::..iME'``,`,;`,,,,,,,,,,,'~'>X@K,`;``,`,``,,`,;;'!~~!!!!!"""""!!>!>WMMMMMM"Il+>>>>>>">WMMMMMMMMM,:
..:.:`FMI"!',';~'';;;'~!"!!>!!iN@1~;,;;`;;,%Mli>">"i~!+!">>"!">">""IM@%MMMM@*}i>>>>"ii">@MMMMMMMMM::
:..::WM@%M@I">"i!>>">ii"">>iX@M@@+>>//++IEMMEFF@MN""i"!>!++>>>">F@NER$MMMMM@i">>">i!i+~%MMMMMMMMM#..
.::iNM#&F&RN@N@&I/>i>"i]&NMMMMMMMMM@MMMM@$FKX&FFEMW">!">"ii"+&@MNR&E#%MMMMMM">"">>!i>}@MMMMMMMMMMY.:
.:E@NRKKR&KR&@MMMMMMMMMMMMMMMMMM%RKK&RR#$NMM@@MWRR#$%NN@MNW#RKKKR#EWNMMMMMM@l]]lR%MMMMMMMMMMMMMMM"..
.IMM%K####E#KMM..}YMMMMMMMMMMMMMMMMMMM@MM%I}1+]NMNER#RRR#######EE$%@MMMMMMMMMMMMM@@MMMMMMMMMMMMMM`::
,MMM@MW$$WWE$MM*.:i@M">1+MM',,;!MM~~',.:MM.:..*M@M@W$W$$WW$$$W%%@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM1:::
>MMM@MMM@WW%%M%MMMNMX:..:MM::.:.MM...:..@M.+%MM&}@M%%W%WWW%%N@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....
.@MMMMMMMMMMMMMY::KM}}l#NMMMMM@MMMMMMMNEMM;::...#MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@*....
.*MMMMMMMM@M@MMMMMMN~:.:"MR:`..`MM,:....%M":`:+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl....
:.YMMMMMMMMMMMMMMMMMMMMMMMMMMM%ENM%E@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM":.::
.:.KM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@K!
.....lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@%I1*}l]lF
.`....:FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNE$@MMMMMMMMNX]]*l1*}*l]
.........,,RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@NXIIII*NMM@@NY]]]]]]]]]]]]]]
........::....*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@EXIl*Y**YY@@@Fll}]]]]]]]]]]]]]]
.........:~%MNY]]]]lIX&KKR#E$WWWENM@ERW@@@@@@N%%%%%%%%W$#R&FYI****IIII**l}i/@@@$%@@Rl}]l]]]]]]]]]]]]
..:...:`EMMMI]1l]]]]]]]lYFKRK&K&KK@@II*I*I*I*I**IIIIIIII**III**lI*l1i>"">*M@N&RK&K#N@&}]]]]]]]]]]]]]
                                                                                    ——By DD_BOND  */

//#include<bits/stdc++.h>
#include<functional>
#include<algorithm>
#include<iostream>
#include<iomanip>
#include<climits>
#include<cstring>
#include<cstdlib>
#include<cstddef>
#include<cstdio>
#include<memory>
#include<vector>
#include<cctype>
#include<string>
#include<cmath>
#include<queue>
#include<deque>
#include<ctime>
#include<stack>
#include<map>
#include<set>

#define fi first
#define se second
#define INF 0x3f3f3f3f
#define pi 3.1415926535898
#define lson l,(l+r)/2,rt<<1
#define rson (l+r)/2+1,r,rt<<1|1

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> P;

const int MAXN=1e6+10;
const int MOD=1e9+7;
const ll LLMAX=2e18;

priority_queue<int,vector<int>,greater<int> > qu;
priority_queue<int,vector<int>,less<int> > qd;

int main(void)
{
    FILE *fin=NULL,*fout=NULL;
    //ios::sync_with_stdio(false);    cin.tie(0);
    //fin=freopen("D:/Project__C++/testdata.in","r",stdin);
    //fout=freopen("D:/Project__C++/testdata.out","w",stdout);
    int a,b,x;  cin>>a>>b>>x;
    string s="";
    if(a>b) s+="0",a--;
    else    s+="1",b--;
    while(x--)
    {
        if(s[s.size()-1]=='0')  s+="1",b--;
        else if(s[s.size()-1]=='1')  s+="0",a--;
    }
    if(a>0)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='0')
            {
                while(a--)  s.insert(i,"0");
                break;
            }
        }
    }
    if(b>0)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='1')
            {
                while(b--)  s.insert(i,"1");
                break;
            }
        }
    }
    cout<<s<<endl;
    return 0;
}
