/*................:..:.:..........................::..::.......:..:.:.:.............................
................:.`.:..:............................::...::...::.1;.`...............................
..................#M@R&KXXXXXXXFXXXXXXFFXXXXFFFFYYYYXFKKK#$WNMMMMMMR::..............................
.................:.EMNKFFFFFFFFFFFFFFF&&FFFF&FF&FFFFF&&F&FFF&&FFX&KM@;`.............................
.........`:.;I%MMMMNMM%EEE#EE#EEEEEEEE$W$%@@@@MM@@NNNN%WWE#E$$$$#$E#$MMMNX:.::..``:...`.............
..........::..`'@MMWN%%%W%NMM@NN@@MMMMMMMMMMMMMMMMMMMMMMMMM@NNN%%WW%%W%MM@MMF`..::.:`..:............
.........::..::...X@MM@MMMMMMMMMMMMMM@K]!;,,`'*NRY+',`,,,:'*WMMMMMMMMMMMMMMMMMMME;.:.:.:............
.................,.!MMMMMMM%MM@MR*`,;`,;`,!%NMMM@MMMN>,;`,,;`,,!K@MMMMMMMMMMMMMMMM@~.:.`:......:....
................::...WMMMME";,```,,'`,:&MMM@MMMMMMMM@MM+`,,,``,:;`,'!WMMMMMMMMMMMM@MM@>.`:..`..:....
.................:..:1MM$!,,`;`,`,`',&MMMMM@MMM}>i"]@@M@*`,;;,,`,,,,:;`WMMMMMMMMMMMMMMMN;.:..`.:....
................'@MMM@I`;:;:;,,`,`iMMMMMMMM@l"i!;;,'~!IMM%,:;,`,,,,,,,,,;IM@MMMMMMMMMMMMM@+:.:.:....
.................+MMMMM@M",,:;```#MNM@MMMMW">>!~,,;;:;,+MMY;`:,`,,,,,,,,,,lMMMMMMMMMMMMMMMMY:.......
................:RM%WMMM@MMN~,,$MM@MM@MMMMKi>>;'`,``;`,,,;:,;```,,,,,,,,,,,/MMMMMMMMMMMMMMMMM1......
.........:..:.:.>@MME1"!l%MM@+NMMM/..:..:'MM]~;,,,,,,,,,,,,,,,,,,,,,,,,,,`,,%MMMMMMMMMMMMMMM@M+.:.:.
........:......`M@E::`.::.,MM@M$;:.`:....:,#MI>',,,,,`,,,,,,,,,,,,,,,,,,`,,`YMMMMMMMMMMMMMMMMM@Y...:
........:.::.:.}@M::::.:..."MM&.+*l+.`.:..,1MW">;,`,,,`,,,,,,,,,,,,,,,,,,,,,&MMMMMMMMMMMMMMMMMMM".:.
:..:..`..:.:.`.%MMMMMM::..::MM/MMMMMM~:.:.'>M@>"~,`,,,`,,,,,,,,,,,,,,,,,;:,;@MMMMMMMMMMMMMMMMMMMM`:.
.:..`..`.`]MMMMME@MMMMM$+,;>%M/MMMMM@~::::~]M$>>~,,,,,``,,,,,,,,,,,,,,,,:'`]@MMM@MM@MM@MMMMMMMMMM*::
:.`.::.}MM":::.:.:..``:';KMMMM@:;l]'..,!>;>MM+>!,`,,,,``,,,,,,,,,,,,,,,,``$MNMMMMMW%M@@MMMMMMMMMMM:.
::.:.:lMN`,:.:`....:::,,`,`/MMM@F"~'!!~!iF@MMM@@RI1!,``,,,,,,,,,;;;;;;;,;&MMMM#',`,`,`;&MMMMMMMMMM!.
:..::+M$`,,::::::::```,,,,;,``:,;R@MMMR}`,,,;,``,;,'i]/!;;;'''''''''''~!@M@MN`">">>>>"""XMMMMMMMMM1:
.:::.}M*,,``,``````,,,,,,`,,,,:`~EMMi':::::`,,,,```,',,!'''~~~~~~'"~~!i@MMMMY>"+l]1+>">iXMMMMMMMMM+.
.::..iME'``,`,;`,,,,,,,,,,,'~'>X@K,`;``,`,``,,`,;;'!~~!!!!!"""""!!>!>WMMMMMM"Il+>>>>>>">WMMMMMMMMM,:
..:.:`FMI"!',';~'';;;'~!"!!>!!iN@1~;,;;`;;,%Mli>">"i~!+!">>"!">">""IM@%MMMM@*}i>>>>"ii">@MMMMMMMMM::
:..::WM@%M@I">"i!>>">ii"">>iX@M@@+>>//++IEMMEFF@MN""i"!>!++>>>">F@NER$MMMMM@i">>">i!i+~%MMMMMMMMM#..
.::iNM#&F&RN@N@&I/>i>"i]&NMMMMMMMMM@MMMM@$FKX&FFEMW">!">"ii"+&@MNR&E#%MMMMMM">"">>!i>}@MMMMMMMMMMY.:
.:E@NRKKR&KR&@MMMMMMMMMMMMMMMMMM%RKK&RR#$NMM@@MWRR#$%NN@MNW#RKKKR#EWNMMMMMM@l]]lR%MMMMMMMMMMMMMMM"..
.IMM%K####E#KMM..}YMMMMMMMMMMMMMMMMMMM@MM%I}1+]NMNER#RRR#######EE$%@MMMMMMMMMMMMM@@MMMMMMMMMMMMMM`::
,MMM@MW$$WWE$MM*.:i@M">1+MM',,;!MM~~',.:MM.:..*M@M@W$W$$WW$$$W%%@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM1:::
>MMM@MMM@WW%%M%MMMNMX:..:MM::.:.MM...:..@M.+%MM&}@M%%W%WWW%%N@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....
.@MMMMMMMMMMMMMY::KM}}l#NMMMMM@MMMMMMMNEMM;::...#MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@*....
.*MMMMMMMM@M@MMMMMMN~:.:"MR:`..`MM,:....%M":`:+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl....
:.YMMMMMMMMMMMMMMMMMMMMMMMMMMM%ENM%E@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM":.::
.:.KM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@K!
.....lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@%I1*}l]lF
.`....:FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNE$@MMMMMMMMNX]]*l1*}*l]
.........,,RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@NXIIII*NMM@@NY]]]]]]]]]]]]]]
........::....*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@EXIl*Y**YY@@@Fll}]]]]]]]]]]]]]]
.........:~%MNY]]]]lIX&KKR#E$WWWENM@ERW@@@@@@N%%%%%%%%W$#R&FYI****IIII**l}i/@@@$%@@Rl}]l]]]]]]]]]]]]
..:...:`EMMMI]1l]]]]]]]lYFKRK&K&KK@@II*I*I*I*I**IIIIIIII**III**lI*l1i>"">*M@N&RK&K#N@&}]]]]]]]]]]]]]
                                                                                    ¡ª¡ªBy DD_BOND  */

//#include<bits/stdc++.h>
#include<functional>
#include<algorithm>
#include<iostream>
#include<iomanip>
#include<climits>
#include<cstring>
#include<cstdlib>
#include<cstddef>
#include<cstdio>
#include<memory>
#include<vector>
#include<cctype>
#include<string>
#include<cmath>
#include<queue>
#include<deque>
#include<ctime>
#include<stack>
#include<map>
#include<set>

#define fi first
#define se second
#define INF 0x3f3f3f3f
#define pi 3.1415926535898
#define lson l,(l+r)/2,rt<<1
#define rson (l+r)/2+1,r,rt<<1|1

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> P;

const int MAXN=1e6+10;
const int MOD=1e9+7;
const ll LLMAX=2e18;

priority_queue<int,vector<int>,greater<int> > qu;
priority_queue<int,vector<int>,less<int> > qd;

ll g[MAXN],cpy[MAXN],sum[MAXN];

vector<ll>G;

struct node
{
    ll c,v;
}a[MAXN];

int main(void)
{
    FILE *fin=NULL,*fout=NULL;
    ios::sync_with_stdio(false);    cin.tie(0);
    //fin=freopen("D:/Project__C++/testdata.in","r",stdin);
    //fout=freopen("D:/Project__C++/testdata.out","w",stdout);
    ll n,k,s,t,ans=INF;    cin>>n>>k>>s>>t;
    for(int i=0;i<n;i++)    cin>>a[i].c>>a[i].v;
    for(int i=1;i<=k;i++)    cin>>g[i];
    if(t-s<0)   return cout<<-1<<endl,0;
    g[0]=0,g[k+1]=s;    sort(g+1,g+k+1);
    for(int i=1;i<=k+1;i++) cpy[i-1]=g[i]-g[i-1];
    sort(cpy,cpy+k+1);
    for(int i=0;i<=k;i++)   G.push_back(cpy[i]),sum[i]=sum[i-1]+cpy[i];
    for(int i=0;i<n;i++)
    {
        if(a[i].v<G[k])   continue;
        ll pos1=upper_bound(G.begin(),G.end(),a[i].v/2)-G.begin()-1;
        ll pos2=upper_bound(G.begin(),G.end(),a[i].v)-G.begin()-1;
        ll cost_time=sum[pos1]+(pos2-pos1)*a[i].v-(sum[pos2]-sum[pos1]);
        if(cost_time>=2*s-t)    ans=min(ans,a[i].c);
    }
    if(ans==INF)    cout<<-1<<endl;
    else cout<<ans<<endl;
    return 0;
}
