/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <deque>
#include <fstream>
#include <stdio.h>
#include <cmath>
#include <iomanip>
#include <iostream>
#include <stack>
#include <queue>
#include <climits>
#include <string>
#include <sstream>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=1e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double pi=acos(-1);
int a[maxn],b[maxn];
vector<int>v,s;
int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int n,k;
    cin>>n>>k;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    for(int i=1;i<=n;i++){
        cin>>b[i];
    }
    for(int i=1;i<n;i++){
        v.pb(a[i+1]-a[i]);
        s.pb(b[i+1]-b[i]);
    }
    v.pb(a[1]+k-a[n]);
    s.pb(b[1]+k-b[n]);
    for(int j=0;j<s.size();j++){
        if(s[j]==v[0]){
            bool bb=0;
            int it=0;
            for(int z=j;z<s.size();z++){
                if(s[z]!=v[it]){
                    bb=1;
                }
                it++;
            }
            for(int z=0;z<j;z++){
                if(s[z]!=v[it]){
                    bb=1;
                }
                it++;
            }
            if(bb==0){
                cout<<"YES";
                return 0;
            }
        }
    }
    cout<<"NO";
	return 0;
}
