long long dp[200010][3], d[3];
const int mod=1e9+7;
int main()
{
    int n, l, r;
    __builtin_scanf("%d%d%d", &n, &l, &r);
    for(int i=0; i<3; ++i) {
        auto f=[](int x, int m) { return (3-m+x)/3; };
        d[i]=f(r, i)-f(l-1, i);
//        __builtin_printf("%d %lld\n", i, d[i]);
    }
    dp[0][0]=1;
    for(int i=0; i<n; ++i)
        for(int j=0; j<3; ++j)
            for(int k=0; k<3; ++k)
                (dp[i+1][(j+k)%3]+=dp[i][j]*d[k]%mod)%=mod;
    __builtin_printf("%lld\n", dp[n][0]);
}
