/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <bits/stdc++.h>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=1e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double pi=acos(-1);

int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int n;
    cin>>n;
    while(n--){
        ll k,d;
        cin>>k>>d;
        cout<<(k-1)*9+d<<"\n";
    }
	return 0;
}
