#pragma GCC optimize(3)
#pragma GCC optimize("-funsafe-loop-optimizations")
#pragma GCC optimize("-funroll-loops")
#pragma GCC optimize("-fwhole-program")
#pragma GCC optimize("Ofast,no-stack-protector")
#pragma GCC optimize("-fthread-jumps")
#pragma GCC optimize("-falign-functions")
#pragma GCC optimize("-falign-jumps")
#pragma GCC optimize("-falign-loops")
#pragma GCC optimize("-falign-labels")
#pragma GCC optimize("-fcaller-saves")
#pragma GCC optimize("-fcrossjumping")
/*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


#pragma GCC optimize("-fcse-follow-jumps")
#pragma GCC optimize("-fcse-skip-blocks")
#pragma GCC optimize("-fdelete-null-pointer-checks")
#pragma GCC optimize("-fdevirtualize")
//#pragma GCC optimize("-fdevirtualize-speculatively")
#pragma GCC optimize("-fexpensive-optimizations")
#pragma GCC optimize("-fgcse")
#pragma GCC optimize("-fgcse-lm")
//#pragma GCC optimize("-fhoist-adjacent-loads")
#pragma GCC optimize("-finline-small-functions")
#pragma GCC optimize("-findirect-inlining")
#pragma GCC optimize("-fipa-sra")
//#pragma GCC optimize("-fisolate-erroneous-paths-dereference")
#pragma GCC optimize("-foptimize-sibling-calls")
#pragma GCC optimize("-fpartial-inlining")
#pragma GCC optimize("-fpeephole2")
#pragma GCC optimize("-freorder-blocks")
#pragma GCC optimize("-freorder-functions")
#pragma GCC optimize("-frerun-cse-after-loop")
#pragma GCC optimize("-fsched-interblock")
/*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


#pragma GCC optimize("-fsched-spec")
#pragma GCC optimize("-fschedule-insns")
#pragma GCC optimize("-fschedule-insns2")
#pragma GCC optimize("-fstrict-aliasing")
#pragma GCC optimize("-fstrict-overflow")
#pragma GCC optimize("-ftree-switch-conversion")
#pragma GCC optimize("-ftree-tail-merge")
#pragma GCC optimize("-ftree-pre")
/*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


#pragma GCC optimize("-ftree-vrp")
#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")
#pragma GCC target("avx")

#include <bits/stdc++.h>
#define F first
#define S second
#define pb push_back
#define llong int64_t
#define int int32_t
#define m_p make_pair

using namespace std;

struct IN {} in;
#define cin in

inline bool delim(char &c) {
    return c == ' ' || c == '\n' || c == '\r';
}

template<typename T>
inline IN& operator>>(IN& t, T& a) {
    char buf;
    a = 0;
    while (delim(buf = getchar()));
    if (buf == '-') {
        t >> a;
        a = -a;
        return t;
    }
    while (true) {
        a *= 10;
        a += buf - '0';
        if (delim(buf = getchar())) break;
    }
    return t;
}

/*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */



inline IN& operator>>(IN& t, std::string& s) {
    char buf;
    s.clear();
    while (delim(buf = getchar()));
    do {
        s += buf;
    } while (!delim(buf = getchar()));
    return t;
}

inline IN& operator>>(IN& t, char& c) {
    while (delim(c = getchar()));
    return t;
}

/*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */



// CODE CODE CODE CODE CODE CODE

const int N=2*(1e5) + 5;
const int MOD=(1e9) + 7;

int k[N], sz[N], a[N], l[N], r[N], c[N];
set < pair < pair < int, int > , int > > st;

int main() {
    ios_base::sync_with_stdio();
//    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    //freopen("barnpainting.in", "r", stdin);
    //freopen("barnpainting.out", "w", stdout);
#endif // LOCAL
    int n;
    cin >> n;
    int k=1;
    for (int i(0); i<n; i++){
        cin >> a[i];
    }
    sz[k]=1;
    c[k]=a[0];
    for (int i(1); i<n; i++){
        if (a[i]!=a[i-1]){
            k++;
            c[k]=a[i];
        }
        /*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


        sz[k]++;
    }
    k++;
    for (int i(1); i<k; i++){
        l[i]=i-1;
        r[i]=i+1;
        st.insert({{-sz[i],i},c[i]});
    }
    c[0]=19823;
    c[k]=-13309;
    int ans=0;
    while(ans<n && st.size()>0){
        ans++;
        pair < pair < int, int > , int > y=*st.begin();
        //cout << y.F.F << " " << y.F.S << " " << y.S << endl;
        st.erase(y);
        y.F.S=abs(y.F.S);
        //cout << l[y.F.S] << " " << r[y.F.S] << endl;
        l[r[y.F.S]]=l[y.F.S];
        r[l[y.F.S]]=r[y.F.S];
        if (c[r[y.F.S]]==c[l[y.F.S]]){
            pair < pair < int, int > , int > h;
            h.F.F=-sz[r[y.F.S]];
            h.F.S=r[y.F.S];
            h.S=c[r[y.F.S]];
            /*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


            st.erase(h);
            h.F.F=-sz[l[y.F.S]];
            h.F.S=l[y.F.S];
            h.S=c[l[y.F.S]];
            st.erase(h);
            /*#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define ll long long
#define ld long double
#define pii pair <int,int>
#define endl '\n'
#define FILE "chaos"

#pragma GCC target("sse,sse2,sse3,sse3,sse4,popcnt,abm,mmx")

using namespace std;

const int mod = 1e9 + 7;

int a[25];

const int  m[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const int  mm[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    // freopen("shuffle.in", "r", stdin);
    //freopen("shuffle.out", "w", stdout);
#endif
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] == 29) k++;
    }
    if (k > 1) {
        cout << "NO";
        return 0;
    }
    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }
    for (int i = 0; i < 12; i++) {
        if (mm[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && mm[ii]){
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }

    for (int i = 0; i < 12; i++) {
        if (m[i] == a[0]) {
            int j = 0, ii = i;
            while (j < n && a[j] == m[ii]) {
                j++;
                ii++;
                ii %= 12;
            }
            if (j == n) {
                cout << "YES";
                return 0;
            }
        }
    }


    cout << "NO";
} */


            h.F.F=-(sz[r[y.F.S]]+sz[l[y.F.S]]);
            h.F.S=l[y.F.S];
            h.S=c[l[y.F.S]];
            st.insert(h);
            sz[l[y.F.S]]=sz[r[y.F.S]]+sz[l[y.F.S]];
            r[l[y.F.S]]=r[r[y.F.S]];
            l[r[r[y.F.S]]]=l[y.F.S];
        }
    }
    cout << min(ans,n) << endl;
    return 0;
}