/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <bits/stdc++.h>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound
#define bit __builtin_popcount

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=2e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double pi=acos(-1);
vector<int>v1,v2;
pii a[maxn];
int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){cin>>a[i].F>>a[i].S;}
    v1.pb(1);
    v1.pb(a[1].F);
    v1.pb(a[1].S);
    v2.pb(1);
    v2.pb(a[1].S);
    v2.pb(a[1].F);
    int p=v1[v1.size()-2];
    bool ok=0;
    while(1==1){
        if(a[p].F!=v1.back() && a[p].S!=v1.back()){
            ok=1;
            break;
        }
        if(v1.size()==n){break;}
        if(a[p].F==v1.back()){
            v1.pb(a[p].S);
            p=v1[v1.size()-2];
        }
        else if(a[p].S==v1.back()){
            v1.pb(a[p].F);
            p=v1[v1.size()-2];
        }
        if(v1.size()==n){break;}
    }
    if(ok==0){
        for(int i=0;i<v1.size();i++){cout<<v1[i]<<" ";}
        return 0;
    }
    ok=0;
    p=v2[v2.size()-2];
    while(1==1){
        if(a[p].F!=v2.back() && a[p].S!=v2.back()){
            ok=1;
            break;
        }
        if(v1.size()==n){break;}
        if(a[p].F==v2.back()){
            v2.pb(a[p].S);
            p=v2[v2.size()-2];
        }
        else if(a[p].S==v2.back()){
            v2.pb(a[p].F);
            p=v2[v2.size()-2];
        }
        if(v2.size()==n){break;}
    }
    for(int i=0;i<v2.size();i++){cout<<v2[i]<<" ";}
	return 0;
}
