/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <bits/stdc++.h>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=1e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double infm=1e-9;
const double pi=acos(-1);
ll l[maxn],r[maxn],a[maxn],c[maxn];
vector<ll>ans1;
int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    ll n,m;
    cin>>n>>m;
    for(ll i=1;i<=n;i++){
        cin>>a[i];
        a[i]*=(-1);
    }
    for(ll i=1;i<=m;i++){
        cin>>l[i]>>r[i];
    }
    ll ans=0;
    ll ms=0;
    for(ll i=1;i<=n;i++){
        for(ll j=1;j<=m;j++){
            if(l[j]<=i && i<=r[j]){
                c[l[j]]++;
                c[r[j]+1]--;
            }
        }
        ll mx=-inf;
        ll mn=inf;
        for(ll j=1;j<=n;j++){
            c[j]+=c[j-1];
            mx=max(mx,a[j]+c[j]);
            mn=min(mn,a[j]+c[j]);
        }
        for(ll j=1;j<=n;j++){
            c[j]=0;
        }
        if(ans<mx-mn){
            ms=i;
            ans=mx-mn;
        }
    }
    cout<<ans<<"\n";
    for(ll i=1;i<=m;i++){
        if(l[i]<=ms && ms<=r[i]){
            ans1.pb(i);
        }
    }
    cout<<ans1.size()<<"\n";
    for(int i=0;i<ans1.size();i++){cout<<ans1[i]<<" ";}
	return 0;
}
