#import<bits/stdc++.h>
using namespace std;
int i,j,m,t,x,y,z;
char s[200040];
main()
{
	for(cin>>t;t--;)
	{
		cin>>s;
		for(i=j=x=y=z=0;(!x||!y||!z)&&s[j];j++)
		{
			if(s[j]&2)
			{
				if(s[j]&1)z++;
				else y++;
			}
			else x++;
		}
		if(x&&y&&z)
		{
			for(m=j-i;s[j];)
			{
				if((s[i]&2?s[i]&1?z:y:x)>1)
				{
					if(s[i]&2)
					{
						if(s[i]&1)z--;
						else y--;
					}
					else x--;
					i++;
					m=min(m,j-i);
				}
				else
				{
					if(s[j]&2)
					{
						if(s[j]&1)z++;
						else y++;
					}
					else x++;
					j++;
				}
			}
			for(;;i++)
			{
				if((s[i]&2?s[i]&1?z:y:x)>1)
				{
					if(s[i]&2)
					{
						if(s[i]&1)z--;
						else y--;
					}
					else x--;
				}
				else break;
			}
			cout<<min(m,j-i)<<endl;
		}
		else cout<<0<<endl;
	}
}