/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <bits/stdc++.h>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=1e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double infm=1e-9;
const double pi=acos(-1);

int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    string s;
    cin>>s;
    int st1=-1,st2=-1,st3=-1,st4=-1;
    for(int i=0;i<s.size();i++){
        if(s[i]=='['){st1=i;break;}
    }
    if(st1==-1){cout<<"-1";return 0;}
    for(int i=s.size()-1;i>=0;i--){
        if(s[i]==']'){st4=i;break;}
    }
    if(st4==-1){cout<<"-1";return 0;}
    for(int i=st1+1;i<st4;i++){
        if(s[i]==':'){st2=i;break;}
    }
    if(st2==-1){cout<<"-1";return 0;}
    for(int i=st4-1;i>=st1+1;i--){
        if(s[i]==':'){st3=i;break;}
    }
    if(st3==-1){cout<<"-1";return 0;}
    int cntr=0;
    for(int i=st2+1;i<st3;i++){
        if(s[i]=='|'){cntr++;}
    }
    //cout<<st1<<" "<<st2<<" "<<st3<<" "<<st4<<"\n";
    if(st2==st3 || st1>st4 || st2<st1 || st3>st4){cout<<"-1";return 0;}
    cout<<4+cntr;
	return 0;
}
