/*
CODED BY : Super_KAZAKH(-:  >---->  Yedige Ashirbek
 _____     _____         _______________                 ___        _______           ________________      _______________
/\    \   /\    \       /\              \               /\   \     /\      \         /                \    /\              \
\ \    \  \ \    \      \ \    __________\              \ \   \    \ \      \       /\     ____________\   \ \    __________\
 \ \    \  \ \    \      \ \   \_________/               \ \   \    \ \      \      \ \    \                \ \   \_________/
  \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
   \ \    \  \ \    \      \ \   \                         \ \   \    \ \      \      \ \    \                \ \   \
    \ \    \__\_\    \      \ \   \__________        _______\_\   \    \ \      \      \ \    \     ______     \ \   \__________
     \ \              \      \ \    _________\      /              \    \ \      \      \ \    \    \     \     \ \    _________\
      \ \____      ____\      \ \   \________/     /\    ________   \    \ \      \      \ \    \    \__   \     \ \   \________/
       \/___ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
            \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
             \ \     \           \ \   \             \ \   \     \ \   \    \ \      \      \ \    \      \   \     \ \   \
              \ \     \           \ \   \___________  \ \   \     \ \   \    \ \      \      \ \    \_____/    \     \ \   \___________
               \ \     \           \ \              \  \ \   \_____\_\   \    \ \      \      \ \              /      \ \              \
                \ \_____\           \ \______________\  \ \_______________\    \ \______\      \ \____________/        \ \______________\
                 \/_____/            \/______________/   \/_______________/     \/______/       \/___________/          \/______________/
                                                                                                                                            */
#include <bits/stdc++.h>

#define pb push_back
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define ub upper_bound
#define lb lower_bound

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

inline void boost(){
    ios_base::sync_with_stdio();
    cin.tie(0);
    cout.tie(0);
}

const ll maxn=1e5+123;
const ll inf=1e9+123;
const ll mod=1e9+7;
const double infm=1e-9;
const double pi=acos(-1);
vector<int>v;
map<int,int>b,f;
int a[maxn];
int main(){
    boost();
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int n,k;
    cin>>n>>k;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    if(k==1){
        int mn=inf;
        for(int i=1;i<=n;i++){
            mn=min(mn,a[i]);
        }
        cout<<mn;
        return 0;
    }
    if(k==2){
        int mx=-inf;
        for(int i=1;i<=n;i++){
            mx=max(mx,a[i]);
        }
        for(int i=1;i<=n;i++){
            if(a[i]==mx){v.pb(i);}
        }
        if(v[0]==1 || v.back()==n){cout<<mx;return 0;}
        int mn=inf;
        for(int i=1;i<=n;i++){
            mn=min(mn,a[i]);
            f[i]=mn;
        }
        mn=inf;
        for(int i=n;i>=1;i--){
            mn=min(mn,a[i]);
            b[n-i+1]=mn;
        }
        mx=-inf;
        for(int i=1;i<=n;i++){
            mx=max(mx,max(f[i],b[n-i+1]));
        }
        cout<<mx;
        return 0;
    }
    int mx=-inf;
    for(int i=1;i<=n;i++){
        mx=max(mx,a[i]);
    }
    cout<<mx;
    return 0;
}
