#import<bits/stdc++.h>
#define endl '\n'
using namespace std;
typedef long long LL;
LL i,j,k,m,n,p,t,a[100005],b[100005];
main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	for(cin>>t;t--;)
	{
		cin>>n;
		for(i=0;i++<n;)
		{
			for(cin>>k,j=0;j++<k;)
			{
				cin>>p;
				if(!a[i]&&!b[p])
				{
					a[i]=p;
					b[p]=1;
				}
			}
		}
		for(i=1;a[i];i++);
		if(i>n)
		{
			cout<<"OPTIMAL"<<endl;
		}
		else
		{
			for(j=1;b[j];j++);
			cout<<"IMPROVE"<<endl<<i<<' '<<j<<endl;
		}
		for(j=0;j++<n;)a[j]=b[j]=0;
	}
}
