#import<bits/stdc++.h>
#define endl '\n'
using namespace std;
typedef long long LL;
LL i,j,k,m,n,t,a[1005],b[1005],p[36],r[12];
string s;
main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	p[2]=1;
	p[3]=2;
	p[5]=3;
	p[7]=4;
	p[11]=5;
	p[13]=6;
	p[17]=7;
	p[19]=8;
	p[23]=9;
	p[29]=10;
	p[31]=11;
	for(cin>>t;t--;)
	{
		cin>>n;
		for(i=0;i++<n;)
		{
			cin>>a[i];
			for(j=2;a[i]%j;)j++;
			b[i]=p[j];
			r[p[j]]++;
		}
		for(i=k=0;i++<11;)
		{
			if(r[i])r[i]=++k;
		}
		cout<<k<<endl;
		for(i=0;i++<n;)cout<<r[b[i]]<<' ';
		cout<<endl;
		for(i=0;i++<11;)r[i]=0;
	}
}
