#import<bits/stdc++.h>
using namespace std;
typedef struct{int l;int r;int d;}T;
int i,k,m,n,t,a[200040];
T p[200040];
int A(int x,int y){return x>y;}
int B(int v)
{
	int i,l=1,r,s;
	for(i=r=s=0;i<=k;i++)
	{
		if(p[i].d>a[v])
		{
			if(p[i].l>r)
			{
				s+=r-l+1;
				l=p[i].l;
				r=p[i].r;
			}
			else r=max(r,p[i].r);
		}
	}
	return 2*s+n+1;
}
int C(T a,T b){return a.l<b.l;}
int D(int x,int y)
{
	int z=(x+y+1)/2;
	if(x==y)return x;
	else if(B(z)>t)return D(x,z-1);
	else return D(z,y);
}
main()
{
	cin>>m>>n>>k>>t;
	for(a[m]=200040;i<m;)cin>>a[i++];
	sort(a,a+m+1,A);
	for(i=0;i<k;i++)cin>>p[i].l>>p[i].r>>p[i].d;
	sort(p,p+k,C);
	p[k].l=n+1;
	p[k].d=200040;
	cout<<D(0,m);
}